programa
{
	
	funcao inicio()
	{
		real area, largura, comprimento
		real precim = 12.5

		escreva("Largura: ")
		leia(largura)

		escreva("Comprimento: ")
		leia(comprimento)

		area = largura * comprimento

		escreva("A área do seu terreno é: ", comprimento*largura, " e vale:", precim*area )
		

	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */