programa
{
	
	funcao inicio()
	{
		real hora_normal = 10.0
		real hora_extra = 15.0
		real horas

		escreva("Quantas horas normais você trabalhou esse ano?")
		leia(hora_normal)
		escreva("Quantas horas extras você trabalhou?")
		leia(hora_extra)

		escreva("Seu salário anual é:", hora_normal * hora_extra)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */