programa
{
	
	funcao inicio()
	{
	cadeia nome
	inteiro idade
	real peso
	cadeia estado_civil

	escreva ("Nome:")
	leia (nome)

	escreva ("idade:")
	leia (idade)
	/*comentario*/

	escreva("Peso:")
	leia(peso)

	escreva("Estado civil:")
	leia(estado_civil)

	escreva(nome, "\n", idade, "\n", peso, "\n", estado_civil)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */