programa
{
	
	funcao inicio()
	{
		inteiro dividendo, divisor, quociente, resto

		escreva("Digite um número:")
		leia(dividendo)

		escreva("Digite outro número:")
		leia(divisor)

		escreva("Dividendo: ", dividendo, "\n")
		escreva("Divisor: ", divisor, "\n")
		escreva("Quociente: ", dividendo/divisor, "\n")
		escreva("Resto: ", dividendo%divisor, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */