programa
{
	
	funcao inicio()
	{
inteiro idade
real peso
real altura
cadeia nome

	escreva("Qual o seu nome:")
	leia(nome)
	
	escreva("Qual a sua idade:")
	leia(idade)
	
	escreva("Qual o seu peso:")
	leia(peso)
	
	escreva("Qual a sua altura:")
	leia(altura)

	escreva(




	}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */