programa
{
	
	funcao inicio()
	{
		inteiro hora_normal 
		inteiro hora_extra 

		escreva("Horas normais trabalhadas:")
		leia(hora_normal)

		escreva("Horas extras trabalhadas:")
		leia(hora_extra)

		escreva("Seu salário anual é:", hora_normal * 10 + hora_extra * 15) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */