programa
{
	
	funcao inicio()
	{
		cadeia nome, disciplina
		real n1, n2, n3, n4, media

		escreva("nome:")
		leia(nome)

		escreva("disciplina:")
		leia(disciplina)

		escreva("Nota 1:")
		leia(n1)

		escreva("Nota 2:")
		leia(n2)
		
		escreva("Nota 3:")
		leia(n3)

		escreva("Nota 4:")
		leia(n4)

		escreva("Sua média é: ", (n1 + n2 + n3 + n4)/4)
		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */