programa
{
	
	funcao inicio()
	{
		inteiro num1, num2

		escreva("Número 1: ")
		leia(num1)

		escreva("Número 2: ")
		leia(num2)

		se (num1 > num2){
			escreva (num1)
		}senao{
			se (num2 > num1){
				escreva(num2)
		
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */