programa
{
	
	funcao inicio()
	{
		cadeia nome[5]
		
		nome[0] = "ana"
		nome[1] = "Mari"
		nome[2] = "isa"
		nome[3] = "bia"
		nome[4] = "gil"

		para(inteiro i=0; i<=4; i++){
			escreva(i+1, + "-"+ nome[i], "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */