programa
{
	
	funcao inicio()
	{
		cadeia cidade[5] = {"Recife", "Olinda", "Paulista", "Jaboatão", "Rio"}
		cadeia uf[5] = {"MG", "PE", "DF", "BA", "AL"}
		
		escreva(cidade[0]," -", " ")
		escreva(uf[1])
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */