programa
{
	
	funcao inicio()
	{
		inteiro ano, semestre
		escreva("Digite o ano do curso: ")
		leia(ano)
	
		escreva("Digite semestre: ")
		leia(semestre)
		
		mensagem(ano, semestre)

}
	funcao mensagem(inteiro a, inteiro b){
		escreva("********** Residência-", a, "/", b," **********")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */